{
  "name": "aprofundamento-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "exc1": "tsc && node ./build/exc1.js",
    "exc2": "tsc && node ./build/exc2.js",
    "exc3": "tsc && node ./build/exc3.js",
    "exercicio-4": "tsc && node ./build/exercicio-4.js",
    "exc5": "tsc && node ./build/exc5.js",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
